Company.Designation = "Many Labs"
Company.SortingAlgorithm = app.domain.model.algorithms.sorting.adapters.MergeSortAdapter
Company.RegressionModel = app.domain.model.algorithms.linearRegression.adapters.SimpleLinearRegressionAdapter
RegressionModel.StartDate = 18-05-2021
RegressionModel.EndDate = 26-05-2021
RegressionModel.HistoricalPoints = 7
RegressionModel.HypothesisTestAlpha = 0.05
RegressionModel.SignificanceAlpha = 0.05
RegressionModel.ConfidenceIntervalAlpha = 0.05
