<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneParent" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ConsultClientTestsGUIScene1">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutY="20.0" prefHeight="380.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <ListView fx:id="clientList" onMouseClicked="#activateNextBtn" prefHeight="345.0" prefWidth="157.0" BorderPane.alignment="CENTER">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Show Info" />
                              <MenuItem mnemonicParsing="false" text="Show Tests" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
               </top>
            </BorderPane>
         </center>
         <top>
            <HBox prefHeight="17.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="clientLabel" contentDisplay="TOP" prefHeight="33.0" prefWidth="158.0" text="SELECT CLIENT" textAlignment="RIGHT">
                     <padding>
                        <Insets left="20.0" top="2.0" />
                     </padding>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <SplitMenuButton fx:id="filterMenu" mnemonicParsing="false" onAction="#getSortingFilters" prefHeight="37.0" prefWidth="157.0" text="Filter by">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#sortClientListByName" text="Client Name" />
                      <MenuItem mnemonicParsing="false" onAction="#sortClientListByTIN" text="Client TIN" />
                    </items>
                  </SplitMenuButton>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fillHeight="false" prefHeight="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goBack" layoutX="482.0" layoutY="10.0" mnemonicParsing="false" onAction="#getBack" prefHeight="27.0" prefWidth="128.0" text="BACK" />
                  <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="showButton" mnemonicParsing="false" onAction="#getClientTests" prefHeight="27.0" prefWidth="128.0" text="NEXT" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
